<?xml version="1.0"?>

<!-- Written to assume that classpath is rooted in the current directory. -->
<!-- So this should be OK if you make this script in the root of a filesystem. -->
<!-- If not, you may prefer to adjust the basedir, or move some directories around. -->
<!-- The idea is that both Ant and NetBeans have to know what the package root is -->
<!-- for the classes in your application. -->
<project name="SlideViewer" basedir="." default="all">

    <!-- Don't worry if you don't know the Ant syntax completely or need help on some tasks! -->
    <!-- The standard Ant documentation is bundled. See Help | Shortcuts | Ant 1.3 Documentation. -->
   <property environment="env"/>
			
	<!-- directory locations -->
	<property name="lib.dir" value="lib"/>
	<property name="src.dir" value="src"/>
	<property name="patch.dir" value="patch"/>
	<property name="resource.dir" value="icons"/>
	<property name="build.dir" value="../build"/>
	<property name="build.classes" value="${build.dir}/classes"/>  
	<property name="build.lib" value="${build.dir}/jars"/>
	<property name="target.dir" value="/mnt/xip_c/SunOne/docs/reporttutordev_docs/webapps/sim/"/> 
	<property name="weblib.dir" value="${target.dir}/WEB-INF/lib"/>
	<property name="lib.target" value="${target.dir}/lib"/> 
    <property name="manifest" value="${lib.dir}/manifest.mf"/>
	
	<!-- reqired jar files -->
	<property name="ipviewer" value="${lib.dir}/xippix.jar"/>
	
	
	<!-- jar file names -->
	<path id="report.client.path">
		<pathelement location="${ipviewer}"/>
	</path> 
	
 
    <target name="makedirs">
    	<mkdir dir="${build.dir}"/>
    	<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.lib}"/>
    </target>

	
	<!-- ===========< CLIENT >=========== -->
	
    <target name="compile_SlideViewer" depends="makedirs">
        <javac srcdir="${src.dir}" destdir="${build.classes}" debug="true" deprecation="true" classpathref="report.client.path" target="1.5">
        </javac>
    </target>
    
	
	<target name="jar_Client" depends="compile_SlideViewer" description="Create Client JAR">  
      	<!-- copy resources -->
		<delete failonerror="false">
	    	<fileset dir="${build.classes}/${resource.dir}" includes="*.*"/>
	    </delete>
		<copy todir="${build.classes}/${resource.dir}">
			<fileset dir="${resource.dir}" includes="*.???"/>
		</copy>	
		<copy todir="${build.classes}/edu/pitt/slideviewer/xippix">
            <fileset dir="${src.dir}/edu/pitt/slideviewer/xippix" includes="*.properties" />
        </copy>
		<!-- make jar file -->
		<jar jarfile="${build.lib}/SlideViewer.jar" basedir="${build.classes}">
			 <manifest>
	    		 	<attribute name="Main-Class" value="SlideViewer"/>
		 			<attribute name="Permissions" value="all-permissions"/>
		 			<attribute name="Codebase" value="*"/>
	    		 	<!-- <attribute name="Trusted-Library" value="true"/> -->
	    	 </manifest>
			<include name="**/slideviewer/**"/> 
			 <include name="*.class"/> 
			 <include name="**/icons/*"/>
			<!-- This is a possible patch to ImagePump-->
			<include name="**/imagepump/**/Tile.class"/>
        </jar>
	</target>
	
	<target name="jar_SlideBeans" depends="compile_SlideViewer"> 
		<jar jarfile="${build.lib}/SlideBeans.jar" basedir="${build.classes}">
			 <include name="**/slideviewer/beans/*"/> 
        </jar>
    </target>
	
	<target name="deploy_Client" depends="jar_Client" >
		<copy todir="${lib.target}" includeEmptyDirs="no">
	  		<fileset dir="${build.lib}"> 
	  			<include name="SlideViewer.jar"/>
	 		</fileset>
			<fileset dir="${lib.dir}"> 
	  			<include name="mscope.jar"/>
				<include name="xippix.jar"/>
	 		</fileset>
		</copy>
	
	</target>
	
	<target name="deploy_Server" depends="jar_Client,jar_SlideBeans">
		<copy todir="${weblib.dir}" includeEmptyDirs="no">
	  		<fileset dir="${build.lib}"> 
	  			<include name="SlideBeans.jar"/>
	  			<include name="SlideViewer.jar"/>
	 		</fileset>
		</copy>
	</target>
	
<!--	
	<target name="deployclient" depends="jarclient">  
      <copy todir="${target.dir}/report">
			<fileset dir="${build.lib}" includes="${clientName}.jar"/>
		</copy>		
    </target>
	-->
		
	<!-- 
	<target name="compilepatch" depends="makedirs">
        <javac srcdir="${patch.dir}" destdir="${build.classes}" debug="true" classpathref="report.client.path" source="1.4"/>
    </target>
    
	<target name="jarpatch" depends="compilepatch">  
     	<jar jarfile="${build.lib}/${patchName}.jar" basedir="${build.classes}">
			<include name="net/**"/> 
		</jar>
		<copy todir="${lib.dir}">
			<fileset dir="${build.lib}" includes="${patchName}.jar"/>
		</copy>		
    </target>
	-->	
    
    <target name="clean" depends="">
        <delete dir="${build.classes}"/>
    </target>
    
    <target name="all" depends="deploy_Client" description="Build, Move everything.">
        <echo message="Application built. No Problems!"/>
    </target>

	<target name="doc">
		<javadoc sourcepath="${src.dir}" destdir="${build.dir}/api/slideviewer" packagenames="edu.pitt.*" />
	</target>
	
</project>
