# server type can be xippix|mscope|simple|aperio|openslide
image.server.type = aperio

# list servlet
image.list.server.url  = http://op-image-tutor.upmc.com/servlet/ListServlet

# insert server url passed in the parameter
xippix.server.url     = http://op-image-tutor.upmc.com/servlet/XippixServlet
aperio.server.url     = http://ap-image-tutor.upmc.com/
openslide.server.url  = http://op-image-tutor.upmc.com/servlet/OpenSlideServlet
simple.server.url     = http://op-image-tutor.upmc.com/servlet/OpenSlideServer
hamamatsu.server.url  = http://dev-ndpserve.cds.upmc.edu/NDPServe.dll 
zeiss.server.url      = http://localhost:8080/tile-server/images

# location of all slide images
xippix.image.dir = slideimages/
aperio.image.dir  =  
openslide.image.dir  = 
simple.image.dir  = 
hamamatsu.image.dir =
zeiss.image.dir =

# optional viewer settings
qview.margin.size 		= 0
qview.center.on.click 	= false
qview.concurrent.tile.requests	= 1
qview.tile.request.short.timeout = 2000
qview.tile.request.long.timeout  = 5000
qview.connection.timeout = 10000